// stylus mixins
center(top, right, bottom, left)
	position absolute
	top top
	right right
	bottom bottom
	left left
	margin auto

//resets
*
:before
:after
	box-sizing border-box
	padding 0
	margin 0
*
{        
    user-select none
    -webkit-tap-highlight-color rgba(0, 0, 0, 0)
}

// styling
body
	overflow hidden
	background #E59A13
	
.burger_menu
.home
.location
.mail
.image
	border-radius 50%
	cursor pointer
	width 100px
	height 100px
	center(0,0,0,0)
	display flex
	justify-content center
	align-items center
	transition all 0.3s ease

//desktop hover over menus
@media (min-width: 769px)
	.burger_menu
	.home
	.location
	.mail
	.image
		&:hover
			background #fff
			[class*="_line"]
				background #605770
			i.fa
				color #605770

// // mobile :active menus
// @media (max-width: 768px)
// 	.burger_menu
// 		&:active
// 			[class*="_line"]
// 				background #605770

.burger_menu
	transform translateZ(0)
	background #4D4861
	width 110px
	height 110px
	z-index 5
	[class*="_line"]
		transition transform 0.3s ease, background 0.3s ease, opacity 0.3s ease, top 0.3s ease
		width 28px
		height 4px
		border-radius 10px
		background #fff
		center(0,0,0,0)
	.top_line
		top -20px
	.bottom_line
		top 20px
		
//via javascript
.toggle_burger
	transform translateZ(0)
	animation bounce 1s ease-in-out
	.top_line
		top 0
		transform rotate(45deg)	
	.middle_line
		opacity 0
	.bottom_line
		top 0
		transform rotate(-45deg)

@keyframes bounce {
	10%,
	15% {
		transform scale(0.7)
	}
	30%,
	45% {
		transform scale(1.1)
	}
	60%,
	100% {
		transform scale(1)
	}
} 

i.fa 
	transition color 0.5s ease
	color #fff
	font-size 25px

.home
.location
.mail
.image
	width 80px
	height 80px
	background #605770

//toggle menus via js
.toggle_home
	transform translate3d(-80px,-80px,0)
.toggle_location
	transform translate3d(-80px,80px,0)

.toggle_mail
	transform translate3d(80px,-80px,0)

.toggle_image
	transform translate3d(80px,80px,0)
	
//Full Screen page when clicked via js
.hv_toggle
	background #fff
	&:hover
		background #fff
	i.fa
		display none

/*****************************************************************
~ full page content
******************************************************************/
.freeze
	background #fff
	width 112px
	height 112px
	i.fa
		color #605770

.hide
	transform translate3d(0,0,0)

main i.fa
	background rgba(0,0,0,0)
	border-radius 50%
	width 100px
	height 100px
	display flex
	justify-content center
	align-items center
	
// .circle_background
.circle_background
	border-radius 50%
	cursor auto
	width 50px
	height 50px
	background #fff
	transform translateZ(0)
	transition all 0.3s linear
	center(0,0,0,0)
	
.scale
	z-index 12
	opacity 1
	transform scale(50)
	
/*****************************************************************
~ home content
******************************************************************/
.home_content
.location_content
.image_content
.mail_content
	background #fff
	width 100%
	height 100vh
	max-width 900px
	margin 0 auto
	text-align center
	position relative
	z-index 50
	display none
	i
		color rgba(0,0,0,0.5)
		cursor pointer
		font-size 30px
		position absolute
		font-weight lighter
		top 25px
		transition all 0.2s ease
		&:hover
			color #605770
			transform scale(0.9)
	i.icon_home
		left 360px
	i.icon_close
		right 40px
		font-size 28px
	img
		transition all 0.3s ease
	.profile
		background-size 220px
		border-radius 50%
		cursor pointer
		width 230px
		height 230px
		center(-220px,0,0,0)
		overflow hidden
		transform translateZ(0)
		transition all 0.3s ease

	// description
	.description
		height 120px
		center(200px,0,0,0)
		[class^="d"]
			height 10px
			background rgb(96, 87, 112)
			margin 14px auto
			border-radius 3px
			&:nth-child(-n+2)
				height 18px
		.d1
			max-width 200px
			margin-top 0
		.d2
			max-width 300px
			margin-bottom 40px
		.d3
			max-width 350px
		.d4
			max-width 330px
		.d5
			max-width 340px
      
/*****************************************************************
~ location content
******************************************************************/
.map
	max-width 800px
	height 300px
	background no-repeat url("http://i.cubeupload.com/1JlsWO.jpg") center center
	background-size cover
	center(-10%,0,0,0)
.img_map
	width 90%
	height auto
i.map-show-only
i.image-show-only
i.home-show-only
i.envelope-show-only
	left 40px
	font-size 25px
.location_content
	.description
		background #fff
		border-radius 10px
		max-width 340px
		top 0
		height 200px
		width 100%
		padding 25px

/*****************************************************************
~ Image content
******************************************************************/
.image_content
	i.icon_close
		right 45px
	i.image-show-only
		left 50px
	.row
		padding-top 150px
		display flex
		flex-wrap wrap
	[class^="col"]
		background #E59A13
		width 200px
		height 200px
		margin auto
	[class^="description"]
		background #605770
		width 120px
		height 8px
		margin 10px auto
	.description1
		margin-top 50px
	.description2
		width 100px
/*  box 1
-----------------------------------*/
.box_1
	position relative
	.left_img-top
	.left_img-bottom
		height 65px
		width 80px
		background lighten(#605770, 10%)
		margin-top 20px
		margin-left 20px
	[class^="dsc"]
		background darken(#605770, 10%)
		width 80px
		height 6px
		position absolute
		right 10px
		top 0
	.dsc2
		top 15px
		width 70px
		right 16px
	.dsc3
		top 30px
	.dsc4
		top 45px
	.dsc5
		top 60px
	.dsc6
		top 75px
	.dsc7
		top 90px
		width 30px
		right 35px

/*  box 2
-----------------------------------*/
.box_2
	width 200px
	height 200px
	background lightblue
.col_2
	.description1
		margin-top 20px
.col_3
	.description1
		margin-top 15px

/*****************************************************************
~ mail_content styling
******************************************************************/
.wrap
	padding-top 130px
	&:after
		content ""
		display table
		clear both
	
.left_form
	float left
	width 50%
	> div
		background #605770
		display flex
		justify-content center
		align-items center
		height 50px
		width 80%
		margin 20px 0 0 40px
		span
			background darken(#605770, 50%)
			display block
			width 90%
			height 30px
.right_form
	width 50%
	float right
	.textarea
		background #605770
		width 80%
		height 190px
		float right
		margin 20px 40px 0 0
		.textarea_txt
			max-width 30%
			height 30px
			margin-top 10px
			margin-left 10px
			background darken(#605770, 50%)
.send
	background #605770
	width 200px
	height 50px
	margin 25px auto
	display flex
	justify-content center
	align-items center
	.send_txt
		width 60%
		height 30px
		background darken(#605770, 50%)

/*****************************************************************
~ Media queries
******************************************************************/
@media only screen and (max-width 600px) 
	.right_form
	.left_form
		width 100%
		margin 0 auto
		float none
	.left_form
		> div
			margin 0 auto
	.right_form
		.textarea
			height 120px
			float none
			margin 20px auto
	.col_2
	.col_3
		display none
.fosa
	background blue
